{
    "documentId": "8f3f4c7f99b60d79f1c80dc9",
   "onshape_api": "https://cad.onshape.com",
   "onshape_access_key": "2UCB2C1QvvK8IFiZ7VEJRDqY",
   "onshape_secret_key": "Zia2HiGrCaUTf5IjFCDcYYVl1PknR1A2R9bU4Eo9POf4ezJ0",
   "addDummyBaseLink": true,
   "outputFormat": "urdf"
}

